<!DOCTYPE html>
<html lang="nl" ng-app="searchApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vind Niet - Als je iets zoekt dat je niet wilt vinden</title>

    <link href="/css/all.css" rel="stylesheet">

    <base href="/">
</head>
<body>

    <div ng-view></div>

    <script src="/js/all.js"></script>
</body>
</html>